# VS_Props

./: arty_debug.props  arty_release.props  common_params.props  dlls_paths.props  libs_paths.props  products_paths.props
