<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link />
    <Link />
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\_obj-lib-etc\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FreeImage.lib;LibJPEG.lib;LibJXR.lib;libogg.lib;LibOpenJPEG.lib;LibPNG.lib;libpsd.lib;LibRawLite.lib;libtheora.lib;LibTIFF4.lib;libutp.lib;libvorbis.lib;LibWebP.lib;minizip.lib;nvtristrip.lib;OpenEXR.lib;rijndael.lib;udt.lib;utfcvt.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>