<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <TargetExt>.dll</TargetExt>
    <OutDir>$(SolutionDir)Product\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Sources\Libraries;$(SharedTecSDK)\Stable\Sources\Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalOptions>/fixed:no %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)Product\$(ProjectName)\$(ProjectName).$(Configuration)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SharedTecSDK)\Stable\ThirdParty\dxsdk\Lib\x86\;$(SharedTecSDK)\Stable\ThirdParty\lib\;$(SharedTecSDK)\Stable\_obj-lib-etc\libs\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>md $(Arty_Libs_path)\..\dll
copy $(TargetPath) $(Arty_Libs_path)\..\dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>