<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(SharedTecINT).\_obj-libs-etc\libs\</OutDir>
    <TargetName>$(ProjectName).$(Configuration).$(PlatformShortName)</TargetName>
    <IntDir>$(SharedTecINT).\_obj-libs-etc\intermediate\$(ProjectName)\$(Configuration)\$(PlatformName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Sources\Libraries;..\..\Stable\Sources\Libraries;..\..\..\..\Stable\Sources\Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <XMLDocumentationFileName>
      </XMLDocumentationFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(SharedTecINT)\.\_obj-libs-etc\libs\$(ProjectName).$(Configuration).$(PlatformShortName)$(TargetExt)</OutputFile>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
</Project>