<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)Product\$(ProjectName)\</OutDir>
    <TargetName>$(ProjectName).$(Configuration).$(PlatformShortName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Sources\Libraries;..\..\..\..\Stable\Sources\Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROJECT_NAME=$(ProjectName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalOptions>/fixed:no /time /verbose:incr %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)Product\$(ProjectName)\$(ProjectName).$(Configuration).$(PlatformShortName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\..\third_party\lib\;..\..\..\..\third_party\dxsdk\Lib\;..\..\..\..\boost-cmake\boost\boost_1_64_0\stage\$(PlatformShortName)\lib;$(SolutionDir)\..\_obj-libs-etc\libs\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>